{
  "name": "nodejs-book-rental",
  "version": "1.0.0",
  "description": "Problem Statement for Book Rentals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milindsahoo329/nodejs-book-rental.git"
  },
  "author": "Milind Sahoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milindsahoo329/nodejs-book-rental/issues"
  },
  "homepage": "https://github.com/milindsahoo329/nodejs-book-rental#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "sequelize": "^6.3.4"
  }
}
